<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./style.css" />
    <!-- Load from CDN -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_content">
          <a href="#"
            ><img
              src="./Samar-20220701T052623Z-001/Samar/logo-2.png
            "
              alt=""
          /></a>
          <nav class="header_list">
            <ul>
              <li>
                <a href="#">Home<i class="fa fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="#">Pages<i class="fa fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="#">Services<i class="fa fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="#">Post Layout<i class="fa fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="#">Blog<i class="fa fa-chevron-down"></i></a>
              </li>
              <li>
                <a href="#">Contact us<i class="fa fa-chevron-down"></i></a>
              </li>
            </ul>
            <div>
              <button class="btn-quote">Get A Quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="carousel">
        <div class="left_carousel">
          <h3 class="animate__animated animate__fadeInUp">We are the best</h3>
          <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product Designer Running
          </h1>
          <div class="desciption_carousel">
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              We develop the relationships that underpin the next phase in your
              organisation’s growth.
            </p>
            <ul class="animate__animated animate__fadeInUp animate__delay-3s">
              <li>
                <i class="las la-check"></i>
                Master's degree in designing
              </li>
              <li>
                <i class="las la-check"></i>
                Outstanding mobile design
              </li>
            </ul>

            <button
              class="btn-quote animate__animated animate__fadeInUp animate__delay-4s"
            >
              GET STARTED
            </button>
          </div>
        </div>
        <div class="right_carousel">
          <div
            class="carousel__img animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img src="./Samar-20220701T052623Z-001/Samar/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="service">
      <h3>What we do best</h3>
      <h1>Our Digital Services</h1>
      <div class="services_content">
        <div class="services_item">
          <img src="./Samar-20220701T052623Z-001/Samar/pic1_3.jpg" alt="" />
          <h3>Web Development</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
        <div class="services_item">
          <img src="./Samar-20220701T052623Z-001/Samar/pic2_2.jpg" alt="" />
          <h3>Strategy &amp; Research</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
        <div class="services_item">
          <img src="./Samar-20220701T052623Z-001/Samar/pic3_2.jpg" alt="" />
          <h3>Growth Tracking</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="about_content">
        <div
          class="left_about wow animate__ animate__fadeInLeft animated"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInLeft;
          "
        >
          <img src="./Samar-20220701T052623Z-001/Samar/pic1.jpg" alt="" />
        </div>
        <div
          class="right_about wow animate__ animate__fadeInRight animated"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
          style="
            visibility: visible;
            animation-duration: 2s;
            animation-delay: 0.2s;
            animation-name: fadeInRight;
          "
        >
          <div class="aboutUs">
            <h3>About Us</h3>
            <h1>
              Build Your <br />
              Business Website <br />
              Better
            </h1>
          </div>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul>
            <li>
              <i class="flaticon-check"></i>
              We support programs that create advancement opportunities for
              people.
            </li>
            <li>
              <i class="flaticon-check"></i>Get a view of events and trends. Be
              updated on our recent news.
            </li>
            <li>
              <i class="flaticon-check"></i>Finally, it all comes down to
              people. Creating a winning team.
            </li>
            <li>
              <i class="flaticon-check"></i>Get a view of events and trends. Be
              updated on our recent news.
            </li>
          </ul>
          <button class="btn-learn-more">learn more</button>
        </div>
      </div>
    </div>
    <div class="countUp">
      <div class="countUp_content">
        <div class="number_content">
          <div class="number_item">
            <i class="flaticon-smile"></i>
            <h1><span class="counter">18</span> Ml</h1>
            <p>Satisfied Clients</p>
          </div>
          <div class="number_item">
            <i class="flaticon-line-chart"></i>
            <h1><span class="counter">20</span> Ml</h1>
            <p>Project Completed</p>
          </div>
          <div class="number_item">
            <i class="flaticon-startup"></i>
            <h1><span class="counter">30</span> Ml</h1>
            <p>Project Lunched</p>
          </div>
          <div class="number_item">
            <i class="flaticon-confetti"></i>
            <h1><span class="counter">50</span></h1>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </div>

    <div class="feature">
      <div class="feature_content">
        <div class="left_feature">
          <div
            class="description_feature wow animate__ animate__fadeInLeft animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.2s;
              animation-name: fadeInLeft;
            "
          >
            <h3>Our Features</h3>
            <h1>Behind The Story Of Samar Agency</h1>
          </div>
          <div
            class="feature_item wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.4s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.4s;
              animation-name: fadeInRight;
            "
          >
            <div class="features__bg">
              <i class="flaticon-idea"></i>
              <div>
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
          <div
            class="feature_item wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.6s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.6s;
              animation-name: fadeInRight;
            "
          >
            <div class="features__bg bg2">
              <i class="flaticon-coding"></i>
              <div>
                <h3>Design& Developing</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
          <div
            class="feature_item wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.8s"
            style="
              visibility: visible;
              animation-duration: 2s;
              animation-delay: 0.8s;
              animation-name: fadeInRight;
            "
          >
            <div class="features__bg">
              <i class="flaticon-rocket"></i>
              <div>
                <h3>Testing & Lunching</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="right_feature">
          <div class="features__banner">
            <img src="./Samar-20220701T052623Z-001/Samar/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio">
      <div class="portfolio_content">
        <h3>Portfolio</h3>
        <h1>Our Latest Work</h1>
        <div class="portfolio__content" id="animated-thumbnails">
          <div
            class="portfolio__item portfolio__item1 wow animate__ animate__fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./Samar-20220701T052623Z-001/Samar/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-caption="First image"
                  href="./Samar-20220701T052623Z-001/Samar/pic1_2.jpg"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ animate__fadeInUp animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./Samar-20220701T052623Z-001/Samar/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="./Samar-20220701T052623Z-001/Samar/pic2_1.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./Samar-20220701T052623Z-001/Samar/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="./Samar-20220701T052623Z-001/Samar/pic3_1.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./Samar-20220701T052623Z-001/Samar/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="./Samar-20220701T052623Z-001/Samar/pic4.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__ animate__fadeInUp animate__delay-2s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./Samar-20220701T052623Z-001/Samar/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="Samar-20220701T052623Z-001/Samar/pic5.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__ animate__fadeInUp animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeInUp"
          >
            <img src="./Samar-20220701T052623Z-001/Samar/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a href="./Samar-20220701T052623Z-001/Samar/pic6.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- PLAN -->
    <div class="plan">
      <div class="plan_content">
        <h3>Choose your plan</h3>
        <h1>Choose your plan</h1>
        <div class="plan_list">
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./Samar-20220701T052623Z-001/Samar/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-quote">start now</button>
          </div>
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./Samar-20220701T052623Z-001/Samar/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-quote">start now</button>
          </div>
          <div class="plan_item">
            <h3>Basic Plan</h3>
            <img src="./Samar-20220701T052623Z-001/Samar/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn-quote">start now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial -->
    <div class="testimonial">
      <div class="testimonial_content">
        <h3>Testimonial</h3>
        <h1>What Our Clients Say’s</h1>
      </div>
    </div>

    <!-- BLOG -->
    <div class="blog">
      <div class="blog_content">
        <h3>Our Blog</h3>
        <h1>Latest News & Blog</h1>
      </div>
    </div>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div
          class="footer__top wow animate__ animate__fadeInUp animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input type="text" placeholder="Your Email Address" />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <a href="#">
              <img
                src="./Samar-20220701T052623Z-001/Samar/logo-white.png"
                alt=""
              />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated"
            style="visibility: visible; animation-name: fadeIn"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms &amp; Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- all your content here -->
    <a href="#" class="cd-top text-replace js-cd-top"
      ><i class="fa fa-arrow-up"></i
    ></a>
    <!-- 


     -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Count Up -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
      $(".counter").countUp();
    </script>
    <!-- Swiper cho Testimonial -->
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- Fancy box for Portfolio -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("#animated-thumbnails a", {
        groupAll: true, // Group all items
        on: {
          ready: (fancybox) => {
            console.log(`fancybox #${fancybox.id} is ready!`);
          },
        },
      });
    </script>
    <!-- Back to top -->
    <script>
      var offset = 300, // browser window scroll (in pixels) after which the "back to top" link is shown
        offsetOpacity = 1200, //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
        scrollDuration = 700;
    </script>
  </body>
</html>
